[1mdiff --git a/frontend/src/pages/Login.jsx b/frontend/src/pages/Login.jsx[m
[1mindex 758aafb..a49a200 100644[m
[1m--- a/frontend/src/pages/Login.jsx[m
[1m+++ b/frontend/src/pages/Login.jsx[m
[36m@@ -1,244 +1,201 @@[m
 import { useState } from 'react'[m
[31m-import { Link, useNavigate, useLocation } from 'react-router-dom'[m
[32m+[m[32mimport { Link, useNavigate } from 'react-router-dom'[m
 import { authAPI } from '../services/api'[m
[31m-import './AuthNew.css'[m
[32m+[m[32mimport GlowEffects from '../components/GlowEffects'[m
 [m
 function Login({ onLogin }) {[m
   const [email, setEmail] = useState('')[m
   const [password, setPassword] = useState('')[m
[31m-  const [rememberMe, setRememberMe] = useState(false)[m
[31m-  const [showPassword, setShowPassword] = useState(false)[m
[32m+[m[32m  const [otpCode, setOtpCode] = useState('')[m
[32m+[m[32m  const [showOtpInput, setShowOtpInput] = useState(false)[m
   const [error, setError] = useState('')[m
   const [loading, setLoading] = useState(false)[m
[31m-  const [toast, setToast] = useState(null)[m
[31m-  [m
   const navigate = useNavigate()[m
[31m-  const location = useLocation()[m
[31m-[m
[31m-  const showToast = (message, type = 'success') => {[m
[31m-    setToast({ message, type })[m
[31m-    setTimeout(() => setToast(null), 4000)[m
[31m-  }[m
 [m
   const handleSubmit = async (e) => {[m
     e.preventDefault()[m
     setError('')[m
[32m+[m[32m    setLoading(true)[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await authAPI.login(email, password)[m
[32m+[m[41m      [m
[32m+[m[32m      // Kiểm tra nếu cần nhập mã OTP[m
[32m+[m[32m      if (response.mfaRequired) {[m
[32m+[m[32m        setShowOtpInput(true)[m
[32m+[m[32m        setError('')[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // Login thành công, không cần 2FA[m
[32m+[m[32m        onLogin(response)[m
[32m+[m[32m        navigate('/')[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      setError(err.response?.data?.message || 'Email hoặc mật khẩu không đúng')[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
[31m-    if (password.length < 6) {[m
[31m-      setError('Mật khẩu tối thiểu 6 ký tự.')[m
[32m+[m[32m  const handleOtpSubmit = async (e) => {[m
[32m+[m[32m    e.preventDefault()[m
[32m+[m[41m    [m
[32m+[m[32m    if (otpCode.length !== 6) {[m
[32m+[m[32m      setError('Vui lòng nhập mã 6 số!')[m
       return[m
     }[m
 [m
[32m+[m[32m    setError('')[m
     setLoading(true)[m
 [m
     try {[m
[31m-      const user = await authAPI.login(email, password)[m
[31m-      [m
[31m-      if (rememberMe) {[m
[31m-        localStorage.setItem('rememberMe', 'true')[m
[31m-      }[m
[31m-      [m
[31m-      onLogin(user)[m
[31m-      showToast('Đăng nhập thành công! 🎉', 'success')[m
[31m-      [m
[31m-      const from = location.state?.from?.pathname || '/'[m
[31m-      setTimeout(() => navigate(from), 1000)[m
[31m-      [m
[32m+[m[32m      const response = await authAPI.verifyMfa(email, password, otpCode)[m
[32m+[m[32m      onLogin(response)[m
[32m+[m[32m      navigate('/')[m
     } catch (err) {[m
[31m-      const errorMessage = err.response?.data?.message || 'Email hoặc mật khẩu không đúng'[m
[31m-      setError(errorMessage)[m
[32m+[m[32m      setError('Mã OTP không đúng. Vui lòng thử lại!')[m
     } finally {[m
       setLoading(false)[m
     }[m
   }[m
 [m
[32m+[m[32m  const handleBackToLogin = () => {[m
[32m+[m[32m    setShowOtpInput(false)[m
[32m+[m[32m    setOtpCode('')[m
[32m+[m[32m    setError('')[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
[31m-    <div className="auth-new-page">[m
[31m-      {toast && ([m
[31m-        <div className={`toast-new toast-${toast.type}`}>[m
[31m-          <span className="toast-icon-new">{toast.type === 'success' ? '✓' : '⚠'}</span>[m
[31m-          <span>{toast.message}</span>[m
[31m-        </div>[m
[31m-      )}[m
[31m-[m
[31m-      <div className="auth-new-container">[m
[31m-        {/* Left Side - Illustration */}[m
[31m-        <div className="auth-new-left">[m
[31m-          <div className="auth-illustration">[m
[31m-            <div className="phone-mockup">[m
[31m-              <div className="phone-content">[m
[31m-                <svg width="60" height="60" viewBox="0 0 60 60" fill="none">[m
[31m-                  <path d="M30 7.5L11.25 18.75V37.5L30 48.75L48.75 37.5V18.75L30 7.5Z" fill="#2563EB"/>[m
[31m-                  <path d="M30 16.5L21 22.5V37.5L30 43.5L39 37.5V22.5L30 16.5Z" fill="white"/>[m
[31m-                </svg>[m
[31m-                <h2>TÌM TRỌ</h2>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-            [m
[31m-            {/* Floating Avatars */}[m
[31m-            <div className="avatar-float avatar-1">[m
[31m-              <div className="avatar-circle"></div>[m
[31m-            </div>[m
[31m-            <div className="avatar-float avatar-2">[m
[31m-              <div className="avatar-circle"></div>[m
[31m-            </div>[m
[31m-            <div className="avatar-float avatar-3">[m
[31m-              <div className="avatar-circle"></div>[m
[31m-            </div>[m
[31m-            <div className="avatar-float avatar-4">[m
[31m-              <div className="avatar-circle"></div>[m
[31m-            </div>[m
[31m-            <div className="avatar-float avatar-5">[m
[31m-              <div className="avatar-circle"></div>[m
[31m-            </div>[m
[31m-            <div className="avatar-float avatar-6">[m
[31m-              <svg width="40" height="40" viewBox="0 0 40 40" fill="#4ADE80">[m
[31m-                <path d="M20 2L18 12L8 10L20 20L22 10L32 12L20 2Z"/>[m
[31m-                <ellipse cx="20" cy="32" rx="6" ry="4" fill="#4ADE80"/>[m
[31m-              </svg>[m
[31m-            </div>[m
[31m-            <div className="avatar-float avatar-7">[m
[31m-              <svg width="40" height="50" viewBox="0 0 40 50" fill="#10B981">[m
[31m-                <rect x="15" y="30" width="10" height="20" rx="2" fill="#8B4513"/>[m
[31m-                <path d="M8 30C8 22 12 18 20 15C28 18 32 22 32 30H8Z" fill="#10B981"/>[m
[31m-                <ellipse cx="20" cy="15" rx="8" ry="10" fill="#10B981"/>[m
[31m-              </svg>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="auth-stats">[m
[31m-            <h3>HƠN <span className="highlight">50.000</span> CHỦ TRỌ</h3>[m
[31m-            <p>Tin tưởng và sử dụng dịch vụ của timtro.com</p>[m
[31m-          </div>[m
[31m-        </div>[m
[32m+[m[32m    <div className="bg-gradient">[m
[32m+[m[32m      <GlowEffects />[m
[32m+[m[41m      [m
[32m+[m[32m      <div className="container auth-container">[m
[32m+[m[32m        <div className="auth-card">[m
[32m+[m[32m          {!showOtpInput ? ([m
[32m+[m[32m            <>[m
[32m+[m[32m              <h2 className="auth-title">Đăng nhập 🔐</h2>[m
[32m+[m[32m              <p className="auth-subtitle">Chào mừng bạn quay lại!</p>[m
[32m+[m
[32m+[m[32m              {error && ([m
[32m+[m[32m                <div className="error-message" style={{[m
[32m+[m[32m                  background: 'rgba(255, 107, 157, 0.1)',[m
[32m+[m[32m                  border: '1px solid rgba(255, 107, 157, 0.3)',[m
[32m+[m[32m                  color: '#ff9aa2',[m
[32m+[m[32m                  padding: '12px',[m
[32m+[m[32m                  borderRadius: '8px',[m
[32m+[m[32m                  marginBottom: '20px'[m
[32m+[m[32m                }}>[m
[32m+[m[32m                  {error}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )}[m
 [m
[31m-        {/* Right Side - Form */}[m
[31m-        <div className="auth-new-right">[m
[31m-          <div className="auth-form-box">[m
[31m-            <div className="auth-logo-top">[m
[31m-              <svg width="50" height="50" viewBox="0 0 50 50" fill="none">[m
[31m-                <path d="M25 6L10 15V30L25 39L40 30V15L25 6Z" fill="#2563EB"/>[m
[31m-                <path d="M25 14L18 18V32L25 36L32 32V18L25 14Z" fill="white"/>[m
[31m-              </svg>[m
[31m-            </div>[m
[31m-[m
[31m-            <h2 className="auth-new-title">Chào Mừng Bạn Đến Với Tìm Trọ</h2>[m
[31m-            [m
[31m-            {error && ([m
[31m-              <div className="alert-new alert-error-new">[m
[31m-                <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">[m
[31m-                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd"/>[m
[31m-                </svg>[m
[31m-                <span>{error}</span>[m
[31m-              </div>[m
[31m-            )}[m
[31m-[m
[31m-            <form onSubmit={handleSubmit} className="auth-new-form">[m
[31m-              <div className="form-group-new">[m
[31m-                <input[m
[31m-                  type="email"[m
[31m-                  value={email}[m
[31m-                  onChange={(e) => setEmail(e.target.value)}[m
[31m-                  className="input-new"[m
[31m-                  placeholder="Email hoặc Số điện thoại"[m
[31m-                  required[m
[31m-                />[m
[31m-              </div>[m
[31m-[m
[31m-              <div className="form-group-new">[m
[31m-                <div className="password-wrapper-new">[m
[32m+[m[32m              <form onSubmit={handleSubmit} className="auth-form">[m
[32m+[m[32m                <div className="form-group">[m
[32m+[m[32m                  <label htmlFor="email" className="form-label">Email</label>[m
                   <input[m
[31m-                    type={showPassword ? 'text' : 'password'}[m
[32m+[m[32m                    type="email"[m
[32m+[m[32m                    id="email"[m
[32m+[m[32m                    value={email}[m
[32m+[m[32m                    onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m                    className="form-input"[m
[32m+[m[32m                    placeholder="example@email.com"[m
[32m+[m[32m                    required[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div className="form-group">[m
[32m+[m[32m                  <label htmlFor="password" className="form-label">Mật khẩu</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="password"[m
[32m+[m[32m                    id="password"[m
                     value={password}[m
                     onChange={(e) => setPassword(e.target.value)}[m
[31m-                    className="input-new"[m
[31m-                    placeholder="Mật khẩu"[m
[32m+[m[32m                    className="form-input"[m
[32m+[m[32m                    placeholder="••••••••"[m
                     required[m
                   />[m
[31m-                  <button[m
[31m-                    type="button"[m
[31m-                    className="toggle-password-new"[m
[31m-                    onClick={() => setShowPassword(!showPassword)}[m
[31m-                  >[m
[31m-                    {showPassword ? ([m
[31m-                      <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">[m
[31m-                        <path fillRule="evenodd" d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z" clipRule="evenodd"/>[m
[31m-                        <path d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z"/>[m
[31m-                      </svg>[m
[31m-                    ) : ([m
[31m-                      <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">[m
[31m-                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>[m
[31m-                        <path fillRule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clipRule="evenodd"/>[m
[31m-                      </svg>[m
[31m-                    )}[m
[31m-                  </button>[m
                 </div>[m
[31m-              </div>[m
 [m
[31m-              <div className="form-options-new">[m
[31m-                <label className="checkbox-new">[m
[32m+[m[32m                <button type="submit" className="btn btn-primary btn-block" disabled={loading}>[m
[32m+[m[32m                  {loading ? 'Đang đăng nhập...' : 'Đăng nhập'}[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </form>[m
[32m+[m
[32m+[m[32m              <p className="auth-switch">[m
[32m+[m[32m                Chưa có tài khoản?{' '}[m
[32m+[m[32m                <Link to="/register" className="auth-link">Đăng ký ngay</Link>[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <>[m
[32m+[m[32m              <h2 className="auth-title">Xác thực 2 yếu tố 🔒</h2>[m
[32m+[m[32m              <p className="auth-subtitle">Nhập mã từ ứng dụng xác thực của bạn</p>[m
[32m+[m
[32m+[m[32m              {error && ([m
[32m+[m[32m                <div className="error-message" style={{[m
[32m+[m[32m                  background: 'rgba(255, 107, 157, 0.1)',[m
[32m+[m[32m                  border: '1px solid rgba(255, 107, 157, 0.3)',[m
[32m+[m[32m                  color: '#ff9aa2',[m
[32m+[m[32m                  padding: '12px',[m
[32m+[m[32m                  borderRadius: '8px',[m
[32m+[m[32m                  marginBottom: '20px'[m
[32m+[m[32m                }}>[m
[32m+[m[32m                  {error}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )}[m
[32m+[m
[32m+[m[32m              <form onSubmit={handleOtpSubmit} className="auth-form">[m
[32m+[m[32m                <div className="form-group">[m
[32m+[m[32m                  <label htmlFor="otpCode" className="form-label">Mã xác thực (6 số)</label>[m
                   <input[m
[31m-                    type="checkbox"[m
[31m-                    checked={rememberMe}[m
[31m-                    onChange={(e) => setRememberMe(e.target.checked)}[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    id="otpCode"[m
[32m+[m[32m                    value={otpCode}[m
[32m+[m[32m                    onChange={(e) => setOtpCode(e.target.value.replace(/\D/g, '').slice(0, 6))}[m
[32m+[m[32m                    className="form-input"[m
[32m+[m[32m                    placeholder="123456"[m
[32m+[m[32m                    maxLength="6"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                      fontSize: '24px',[m
[32m+[m[32m                      letterSpacing: '8px',[m
[32m+[m[32m                      textAlign: 'center'[m
[32m+[m[32m                    }}[m
                   />[m
[31m-                  <span>Ghi nhớ tôi</span>[m
[31m-                </label>[m
[31m-                <Link to="/forgot-password" className="link-new">Quên mật khẩu?</Link>[m
[31m-              </div>[m
[31m-[m
[31m-              <button type="submit" className="btn-new btn-primary-new" disabled={loading}>[m
[31m-                {loading ? ([m
[31m-                  <>[m
[31m-                    <span className="spinner-new"></span>[m
[31m-                    <span>Đang đăng nhập...</span>[m
[31m-                  </>[m
[31m-                ) : ([m
[31m-                  'Đăng nhập'[m
[31m-                )}[m
[31m-              </button>[m
[31m-            </form>[m
[31m-[m
[31m-            <div className="divider-new">[m
[31m-              <span>Hoặc đăng nhập bằng</span>[m
[31m-            </div>[m
[31m-[m
[31m-            <div className="social-login-new">[m
[31m-              <button className="social-btn-new google-btn-new" type="button">[m
[31m-                <svg width="20" height="20" viewBox="0 0 24 24">[m
[31m-                  <path fill="#EA4335" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>[m
[31m-                  <path fill="#4285F4" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>[m
[31m-                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>[m
[31m-                  <path fill="#34A853" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>[m
[31m-                </svg>[m
[31m-              </button>[m
[31m-              <button className="social-btn-new facebook-btn-new" type="button">[m
[31m-                <svg width="20" height="20" viewBox="0 0 24 24" fill="#1877F2">[m
[31m-                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>[m
[31m-                </svg>[m
[31m-              </button>[m
[31m-              <button className="social-btn-new tiktok-btn-new" type="button">[m
[31m-                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">[m
[31m-                  <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 012.31-4.64 2.93 2.93 0 01.88.13V9.4a6.84 6.84 0 00-1-.05A6.33 6.33 0 005 20.1a6.34 6.34 0 0010.86-4.43v-7a8.16 8.16 0 004.77 1.52v-3.4a4.85 4.85 0 01-1-.1z"/>[m
[31m-                </svg>[m
[31m-              </button>[m
[31m-            </div>[m
[31m-[m
[31m-            <div className="auth-footer-new">[m
[31m-              <span>Chưa có tài khoản?</span>[m
[31m-              <Link to="/register" className="link-new link-bold">Đăng ký tài khoản</Link>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </div>[m
[32m+[m[32m                  <p style={{[m
[32m+[m[32m                    fontSize: '12px',[m
[32m+[m[32m                    color: '#999',[m
[32m+[m[32m                    marginTop: '8px',[m
[32m+[m[32m                    textAlign: 'center'[m
[32m+[m[32m                  }}>[m
[32m+[m[32m                    Google Authenticator / Microsoft Authenticator[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
 [m
[31m-      <div className="auth-bottom-links">[m
[31m-        <Link to="/terms" className="bottom-link">Điều khoản</Link>[m
[31m-        <span className="divider-dot">|</span>[m
[31m-        <Link to="/help" className="bottom-link">Trợ giúp</Link>[m
[32m+[m[32m                <button type="submit" className="btn btn-primary btn-block" disabled={loading || otpCode.length !== 6}>[m
[32m+[m[32m                  {loading ? 'Đang xác thực...' : 'Xác thực'}[m
[32m+[m[32m                </button>[m
[32m+[m
[32m+[m[32m                <button[m[41